# MR_Encryption

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/kafein/tdm/: MREncrypt.java
src/main/java/com/kafein/tdm/connection/: ConnectionTest.java
src/main/java/com/kafein/tdm/enumaration/: DatabaseType.java
src/main/java/com/kafein/tdm/validator/: IsPortValidator.java
